.. ldwPkg documentation master file, created by
   sphinx-quickstart on Sat Feb 19 14:42:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ldwPkg's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
